# Cookie Recipe

#### Cookie-recipe for Epicodus, 6.12.2019

#### By **David Boedigheimer**

## Description

This website shows the user how to make the best chocolate chip cookies ever. Follow along to create the best Cookies you will ever taste! This website is an exercise in HTML, cloning from GitHub, and editing spacing.

## Setup/Installation Requirements

* Clone this repository
* Open the file , Make sure you are connected to the internet
* Follow instructions, and enjoy!

## Known Bugs

There are no known bugs that plague this page.

## Support and contact details

If any troubles pop up, contact me at stealth259@gmail.com

## Technologies Used

The language used was HTML.

### License

GPL

Copyright (c) 2019 **David Boedigheimer**
